[gd_scene load_steps=9 format=3 uid="uid://b8j4k5l6m7n8"]

[ext_resource type="Script" uid="uid://bm7u7p8xw8nbr" path="res://scripts/Arena.gd" id="1_arena"]
[ext_resource type="Script" uid="uid://mpnorh1sywyd" path="res://scripts/GridManager.gd" id="1_grid"]
[ext_resource type="Script" uid="uid://rmsxo0i2est7" path="res://scripts/GameManager.gd" id="2_gamemanager"]
[ext_resource type="PackedScene" uid="uid://dnc417x07353p" path="res://scenes/Wrestler.tscn" id="2_q751w"]
[ext_resource type="Script" uid="uid://dvgxpjr62ex68" path="res://scripts/DeckManager.gd" id="3_deckmanager"]
[ext_resource type="PackedScene" uid="uid://g1h2i3j4k5l6" path="res://scenes/GameUI.tscn" id="3_gameui"]
[ext_resource type="Resource" uid="uid://c8qk2n6qtfwif" path="res://resources/BigGuy.tres" id="6_gcrh0"]
[ext_resource type="Resource" uid="uid://drqnd1ajpdodo" path="res://resources/MrEggPlant.tres" id="7_vyqrf"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gamemanager")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("3_deckmanager")

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("1_grid")
wrestler_scene = ExtResource("2_q751w")
player_1_data = ExtResource("6_gcrh0")
player_2_data = ExtResource("7_vyqrf")
grid_size = Vector2i(5, 5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 6)
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
shadow_enabled = true

[node name="GameUI" parent="." instance=ExtResource("3_gameui")]
