[gd_scene load_steps=11 format=3 uid="uid://b8j4k5l6m7n8"]

[ext_resource type="Script" uid="uid://bm7u7p8xw8nbr" path="res://scripts/Arena.gd" id="1_arena"]
[ext_resource type="Script" uid="uid://mpnorh1sywyd" path="res://scripts/GridManager.gd" id="1_grid"]
[ext_resource type="Script" uid="uid://rmsxo0i2est7" path="res://scripts/GameManager.gd" id="2_gamemanager"]
[ext_resource type="PackedScene" uid="uid://dnc417x07353p" path="res://scenes/Wrestler.tscn" id="2_q751w"]
[ext_resource type="Script" uid="uid://dvgxpjr62ex68" path="res://scripts/DeckManager.gd" id="3_deckmanager"]
[ext_resource type="PackedScene" uid="uid://g1h2i3j4k5l6" path="res://scenes/GameUI.tscn" id="3_gameui"]
[ext_resource type="Script" uid="uid://c4kx8fgyrsuv6" path="res://scripts/WrestlerData.gd" id="3_vyqrf"]
[ext_resource type="Resource" uid="uid://c8qk2n6qtfwif" path="res://resources/BigGuy.tres" id="6_gcrh0"]
[ext_resource type="Resource" uid="uid://drqnd1ajpdodo" path="res://resources/MrEggPlant.tres" id="7_vyqrf"]

[sub_resource type="Environment" id="Environment_setup"]
background_mode = 1
background_color = Color(0.101960786, 0.0627451, 0.03137255, 1)
ambient_light_color = Color(0.06432303, 0.080749236, 0.16730222, 1)
ambient_light_energy = 0.15
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.7019608, 0.5058824, 0.40392157, 1)
fog_light_energy = 0.8
adjustment_enabled = true
adjustment_saturation = 0.8

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_gamemanager")
character_pool = Array[ExtResource("3_vyqrf")]([ExtResource("6_gcrh0"), ExtResource("7_vyqrf")])
enable_hotseat_mode = true

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("3_deckmanager")

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("1_grid")
wrestler_scene = ExtResource("2_q751w")
grid_size = Vector2i(5, 5)
cell_size = 1.2

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 6)
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_color = Color(1, 0.8, 0.53333336, 1)
shadow_enabled = true
shadow_blur = 3.038

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_setup")

[node name="GameUI" parent="." instance=ExtResource("3_gameui")]
