[gd_scene format=3 uid="uid://c8j2k3l4m5n6"]

[ext_resource type="Script" uid="uid://bgxhbnvv8l6ii" path="res://scripts/CardUI.gd" id="1_cardui"]

[node name="CardUI" type="PanelContainer" unique_id=1476180989]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_cardui")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1603268912]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=397085803]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1186028626]
layout_mode = 2
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1

[node name="ComboBadgeHolder" type="Node2D" parent="." unique_id=1284152301]
z_index = 1

[node name="ComboBadge" type="Label" parent="ComboBadgeHolder" unique_id=236977000]
visible = false
offset_left = -12.000001
offset_top = 36.0
offset_right = 51.0
offset_bottom = 64.0
rotation = -0.785398
theme_override_colors/font_color = Color(1, 0.92, 0.23, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 26
text = "COMBO"
