[gd_scene format=3 uid="uid://c8j2k3l4m5n6"]

[ext_resource type="Script" uid="uid://bgxhbnvv8l6ii" path="res://scripts/CardUI.gd" id="1_cardui"]
[ext_resource type="PackedScene" uid="uid://hm0gfotnqh2j" path="res://scenes/Components/ComboBadge.tscn" id="2_combobadge"]

[node name="CardUI" type="PanelContainer" unique_id=1476180989]
custom_minimum_size = Vector2(120, 120)
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_cardui")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1603268912]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=397085803]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1186028626]
layout_mode = 2
size_flags_vertical = 6
text = "0"
horizontal_alignment = 1

[node name="ComboBadgeHolder" type="Node2D" parent="." unique_id=1284152301]
z_index = 1

[node name="ComboBadge" parent="ComboBadgeHolder" instance=ExtResource("2_combobadge")]
position = Vector2(60, 10)
