[gd_scene format=3 uid="uid://g1h2i3j4k5l6"]

[ext_resource type="Script" uid="uid://du3ndwc5toxcm" path="res://scripts/GameUI.gd" id="1_gameui"]
[ext_resource type="PackedScene" uid="uid://c8j2k3l4m5n6" path="res://scenes/CardUI.tscn" id="2_cardui"]
[ext_resource type="PackedScene" uid="uid://ul6duyq4iklg" path="res://scenes/UI/PlayerInfo/PlayerInfo.tscn" id="3_4s3j0"]
[ext_resource type="Theme" uid="uid://l8sbafea8ujc" path="res://resources/Themes/bar_theme.tres" id="3_7ro0d"]
[ext_resource type="Script" uid="uid://gvhp5i2exhxf" path="res://scripts/end_turn_button.gd" id="4_4t7g5"]
[ext_resource type="Texture2D" uid="uid://kwp8lu25bm1n" path="res://assets/UI/CTA.png" id="4_56cg4"]
[ext_resource type="Texture2D" uid="uid://bqx3bhqhswpab" path="res://assets/UI/Btn/coin_player.png" id="6_coin_player"]
[ext_resource type="Texture2D" uid="uid://dh0j60kl6fs4n" path="res://assets/UI/Btn/coin_opponent.png" id="7_coin_opponent"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc875"]

[sub_resource type="Gradient" id="Gradient_dc875"]
offsets = PackedFloat32Array(0, 0.6626214, 0.7451456)
colors = PackedColorArray(0.09411765, 0.078431375, 0.14509805, 1, 0.09411765, 0.078431375, 0.14509805, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_dc875")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GameUI" type="CanvasLayer" unique_id=77095954 node_paths=PackedStringArray("top_player_info", "bottom_player_info")]
script = ExtResource("1_gameui")
top_player_info = NodePath("TopPlayerInfo")
bottom_player_info = NodePath("BottomPlayerInfo")
card_ui_scene = ExtResource("2_cardui")

[node name="DiscardZone" type="ColorRect" parent="." unique_id=987654321]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="DiscardZone" unique_id=1809923375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "🗑️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1221168008]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -366.0
offset_right = 200.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dc875")

[node name="HandContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1069666716]
layout_mode = 2
alignment = 1

[node name="TurnInfoContainer" type="PanelContainer" parent="." unique_id=1539782180]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TurnInfoContainer" unique_id=1126347876]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="TurnInfoContainer/VBoxContainer" unique_id=871603831]
layout_mode = 2
text = "Player's Turn"
horizontal_alignment = 1

[node name="EndTurnButton" type="TextureButton" parent="." unique_id=1388120301]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -196.0
offset_right = -23.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("6_coin_player")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_4t7g5")
player_turn_texture = ExtResource("6_coin_player")
opponent_turn_texture = ExtResource("7_coin_opponent")

[node name="Shadow" type="TextureRect" parent="EndTurnButton" unique_id=1457947975]
modulate = Color(0, 0, 0, 0.4)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
texture = SubResource("GradientTexture2D_shadow")
expand_mode = 1

[node name="GameOverContainer" type="CenterContainer" parent="." unique_id=1593983805]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="GameOverContainer" unique_id=2121975109]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverContainer/Panel" unique_id=1141623312]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverContainer/Panel/MarginContainer" unique_id=1471542382]
layout_mode = 2
theme_override_constants/separation = 30

[node name="WinnerLabel" type="Label" parent="GameOverContainer/Panel/MarginContainer/VBoxContainer" unique_id=1450060083]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WINNER!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverContainer/Panel/MarginContainer/VBoxContainer" unique_id=313932704]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_7ro0d")
text = "RESTART MATCH"

[node name="QuitButton" type="Button" parent="GameOverContainer/Panel/MarginContainer/VBoxContainer" unique_id=707802481]
layout_mode = 2
theme = ExtResource("3_7ro0d")
text = "QUIT TO MENU"

[node name="TextureButton" type="TextureButton" parent="GameOverContainer/Panel/MarginContainer/VBoxContainer" unique_id=1308959961]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_56cg4")
ignore_texture_size = true
stretch_mode = 5

[node name="TopPlayerInfo" parent="." unique_id=1973454056 instance=ExtResource("3_4s3j0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 50.0
offset_right = 164.0
offset_bottom = 194.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.7, 0.7)

[node name="BottomPlayerInfo" parent="." unique_id=576959499 instance=ExtResource("3_4s3j0")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 16.0
offset_top = -205.0
offset_right = 160.0
offset_bottom = -61.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.9, 0.9)
