[gd_scene format=3 uid="uid://dp3nx81xf8253"]

[ext_resource type="Script" uid="uid://1ab2cmj4gmfw" path="res://scripts/Home.gd" id="1_home"]
[ext_resource type="Theme" uid="uid://cu622udo5tcqs" path="res://resources/Themes/main_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://bpl4twv8iu2tq" path="res://assets/UI/folklore_on_tape_title.png" id="4_title"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrapper"]

[node name="Home" type="Control" unique_id=15297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_home")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1438024839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainPanel"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel" unique_id=153807961]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer" unique_id=448034162]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=388901181]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("4_title")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=233639200]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayButtonPanel" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=781682995]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrapper")

[node name="PlayButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/PlayButtonPanel" unique_id=995737763]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainBtn"
text = "BTN_PLAY"

[node name="OptionsButtonPanel" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1795717091]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrapper")

[node name="OptionsButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/OptionsButtonPanel" unique_id=1259221336]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainBtn"
text = "BTN_OPTIONS"

[node name="RulesButtonPanel" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=2063581740]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrapper")

[node name="RulesButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/RulesButtonPanel" unique_id=1780018653]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainBtn"
text = "BTN_RULES"

[node name="QuitButtonPanel" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer" unique_id=1470791055]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrapper")

[node name="QuitButton" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/QuitButtonPanel" unique_id=808531272]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainBtn"
text = "BTN_QUIT"
