[gd_scene load_steps=3 format=3 uid="uid://dnc417x07353p"]

[ext_resource type="Script" path="res://scripts/Wrestler.gd" id="1_83s1c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y3b0g"]
radius = 0.4
height = 2.0

[node name="Wrestler" type="Node3D"]
script = ExtResource("1_83s1c")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_y3b0g")