; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Apero_recovery"
run/main_scene="uid://0cle83moyvrj"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaManager="*res://server/NakamaManager.gd"
NetworkManager="*res://scripts/NetworkManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.heroiclabs.nakama/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
