[gd_scene format=3 uid="uid://yhjevsrminkc"]

[ext_resource type="Script" uid="uid://ctkshmc0nhn27" path="res://scenes/UI/Components/ComboTokens/combo_tokens.gd" id="1_2va6u"]
[ext_resource type="Texture2D" uid="uid://cygkfi8g120bw" path="res://assets/UI/Combo-token.png" id="2_6l8o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvcn"]
atlas = ExtResource("2_6l8o6")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmrr"]
atlas = ExtResource("2_6l8o6")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpq1"]
atlas = ExtResource("2_6l8o6")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7iaf"]
atlas = ExtResource("2_6l8o6")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdab"]
atlas = ExtResource("2_6l8o6")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjm7s"]
atlas = ExtResource("2_6l8o6")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfas1"]
atlas = ExtResource("2_6l8o6")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blll"]
atlas = ExtResource("2_6l8o6")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88ek"]
atlas = ExtResource("2_6l8o6")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wkh"]
atlas = ExtResource("2_6l8o6")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyog1"]
atlas = ExtResource("2_6l8o6")
region = Rect2(120, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtm5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7iaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdab")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjm7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blll")
}],
"loop": false,
"name": &"flip_to_minus",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyog1")
}],
"loop": false,
"name": &"flip_to_plus",
"speed": 15.0
}]

[node name="ComboTokens" type="Control" unique_id=1705711172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2va6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=623955289]
sprite_frames = SubResource("SpriteFrames_mtm5o")
animation = &"flip_to_plus"
