[gd_scene format=3 uid="uid://c0h0g7c2wf7ki"]

[ext_resource type="Script" uid="uid://csrhhsqxb6b3q" path="res://scripts/Components/UISoundComponent.gd" id="1_script"]

[node name="UISoundComponent" type="AudioStreamPlayer" unique_id=909688707]
max_polyphony = 5
bus = &"SFX"
script = ExtResource("1_script")
