[gd_scene format=3 uid="uid://ca1rgml40w5s6"]

[ext_resource type="Script" uid="uid://n1s6h3yacxux" path="res://scripts/UI/OptionsLayer.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b4y8k5l6m7oa" path="res://scenes/UI/Components/ChalkPanel.tscn" id="2_chalk"]
[ext_resource type="Shader" uid="uid://fhypsw041brr" path="res://shaders/chalk.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://docrtyoj5bf35" path="res://assets/UI/Icons/minus-small.png" id="4_minus"]
[ext_resource type="Texture2D" uid="uid://6lq80a1782oj" path="res://assets/UI/Icons/plus-small.png" id="5_plus"]
[ext_resource type="Texture2D" uid="uid://bf7ate5mnc0gc" path="res://assets/UI/Icons/volume-mute.png" id="6_mute"]
[ext_resource type="Texture2D" uid="uid://tk7mbvt6s63c" path="res://assets/UI/Icons/music-slash.png" id="7_music_slash"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi63k"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chalk"]
shader = ExtResource("3_shader")
shader_parameter/intensity = 0.5
shader_parameter/grain_size = 100.0
shader_parameter/jitter_amount = 0.002

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loh2n"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_progress_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpu5e"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1gsc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[node name="OptionsLayer" type="Control" unique_id=803959781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 20
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1845771211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1725095272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChalkPanel" parent="CenterContainer" unique_id=1799731413 instance=ExtResource("2_chalk")]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fi63k")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/ChalkPanel" unique_id=1743963682]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer" unique_id=2085066837]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer" unique_id=1320005526]
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "OPTIONS"
horizontal_alignment = 1

[node name="VolumeSetup" type="VBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer" unique_id=242690340]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SFX" type="VBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup" unique_id=1595080525]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX" unique_id=2071847827]
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SON"
horizontal_alignment = 1

[node name="SFXVolume" type="HBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX" unique_id=660137699]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MinusButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX/SFXVolume" unique_id=2129674090]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_minus")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBarPanel" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX/SFXVolume" unique_id=627712224 instance=ExtResource("2_chalk")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_loh2n")

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX/SFXVolume/ProgressBarPanel" unique_id=816364270]
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
value = 50.0
show_percentage = false

[node name="PlusButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX/SFXVolume" unique_id=1160797157]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("5_plus")
ignore_texture_size = true
stretch_mode = 5

[node name="MuteButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/VolumeSetup/SFX/SFXVolume" unique_id=1943514658]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("6_mute")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicSetup" type="VBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer" unique_id=2065181740]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Music" type="VBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup" unique_id=1711029671]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music" unique_id=1248990964]
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MUSIQUE"
horizontal_alignment = 1

[node name="MusicVolume" type="HBoxContainer" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music" unique_id=594152625]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MinusButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music/MusicVolume" unique_id=1401681402]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_minus")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBarPanel" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music/MusicVolume" unique_id=904418360 instance=ExtResource("2_chalk")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jpu5e")

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music/MusicVolume/ProgressBarPanel" unique_id=70443487]
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
value = 50.0
show_percentage = false

[node name="PlusButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music/MusicVolume" unique_id=608274844]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("5_plus")
ignore_texture_size = true
stretch_mode = 5

[node name="MuteButton" type="TextureButton" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/MusicSetup/Music/MusicVolume" unique_id=685045462]
material = SubResource("ShaderMaterial_chalk")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("7_music_slash")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer" unique_id=578002942]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButtonPanel" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer" unique_id=1120320177 instance=ExtResource("2_chalk")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_o1gsc")

[node name="BackButton" type="Button" parent="CenterContainer/ChalkPanel/MarginContainer/VBoxContainer/BackButtonPanel" unique_id=2052283532]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_chalk")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
text = "RETOUR"
