[gd_scene format=3 uid="uid://chf35my53chkb"]

[ext_resource type="Script" uid="uid://cu35g22whfd6e" path="res://scripts/UI/RoadMap.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cu622udo5tcqs" path="res://resources/Themes/main_theme.tres" id="2_aaeay"]

[node name="RoadMap" type="VBoxContainer" unique_id=1655735994]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
script = ExtResource("1_script")

[node name="InfoLabel" type="RichTextLabel" parent="." unique_id=1175738148]
layout_mode = 2
theme = ExtResource("2_aaeay")
theme_override_colors/default_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b][color=#be4a2f]PRE-ALPHA VERSION[/color][/b]
[i][color=#686e86]This is a technical prototype (POC).[/color][/i][/center]

[center][b][color=#e4a672]ROADMAP:[/color][/b]
[color=#63c74d][V][/color] Core Gameplay
[color=#e4a672]->[/color] Online Multiplayer
[color=#686e86][ ][/color] 3D Models & Animations
[color=#686e86][ ][/color] Legends (Santa, Tooth Fairy...)[/center]"
fit_content = true
scroll_active = false
