[gd_scene format=3 uid="uid://chf35my53chkb"]

[node name="RoadMap" type="VBoxContainer" unique_id=1655735994]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2

[node name="InfoLabel" type="RichTextLabel" parent="." unique_id=1175738148]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b][color=#be4a2f]PRE-ALPHA VERSION[/color][/b]
[i][color=#686e86]This is a technical prototype (POC).[/color][/i][/center]

[center][b][color=#e4a672]ROADMAP:[/color][/b]
[color=#63c74d][V][/color] Core Gameplay
[color=#e4a672]->[/color] Online Multiplayer
[color=#686e86][ ][/color] 3D Models & Animations
[color=#686e86][ ][/color] Legends (Santa, Tooth Fairy...)[/center]"
fit_content = true
scroll_active = false
